# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# ENVIRONMENT | 'development' or 'production'
NODE_ENV='development'
PORT=4000
RUNNING_ON_MACHINE=mac

# TRUSTED URLS | ["https://epns.io", "https://backend.epns.io", "https://app.epns.io", "https://www.epns.io"]
TRUSTED_URLS=["https://epns.io", "https://backend.epns.io", "https://app.epns.io", "https://www.epns.io"]

# DATABASE
DB_HOST=localhost
DB_NAME=dbname
DB_USER=2roor
DB_PASS=s1mpl3

#FIREBASE
FIREBASE_DATABASE_URL=your_firebase_url

# DEBUG
LOG_LEVEL='debug'
# Mainnet chain id = 1
CHAIN_ID=1
EPNS_DEPLOYED_CONTRACT_NAME="Ethereum Push Notification Service"